# SnakeGameV3

./: SnakeGameV3.sln
SnakeGameV3/: Collider.cs  ColliderConfig.cs  CollidersDatabase.cs  CollisionHandler.cs  CollisionSystem.cs  Component.cs  ComponentConfig.cs  Config.cs  GameConstants.cs  Indexer.cs  KeyboardInput.cs  PhysicsMovement.cs  Program.cs  ShapeFactory.cs  SnakeGameV3.csproj  SnakeMovement.cs  Text.cs  TextureDatabase.cs  TextureInfo.cs  TexturesDatabase.cs  Vector2Extension.cs
SnakeGameV3/Components/: Component.cs  Effect.cs  TextureConfig.cs  Transform.cs
SnakeGameV3/Constants/: GameConstants.cs
SnakeGameV3/Controllers/: CollisionHandler.cs  FoodController.cs  Game.cs  GameController.cs  Text.cs
SnakeGameV3/Data/: Boarder.cs  ConsoleFrame.cs  Food.cs  Grid.cs  Pixel.cs  RenderGameObject.cs  Snake.cs
SnakeGameV3/Enums/: Direction.cs  PassType.cs
SnakeGameV3/Input/: KeyboardInput.cs
SnakeGameV3/Interfaces/: ICellObject.cs  ICollidable.cs  ICompositeObject.cs  IConsoleRenderable.cs  IFactory.cs  IGridObject.cs  IGridObjectPart.cs  IMovable.cs  IMovement.cs  IPassable.cs  IProjectable.cs  IReadOnlyGameObject.cs  IRenderable.cs  IScalable.cs
SnakeGameV3/Model/: Boarder.cs  Cell.cs  CollisionSystem.cs  Effect.cs  Food.cs  GameObject.cs  Grid.cs  Indexer.cs  Scene.cs  Snake.cs  SnakeMovement.cs
SnakeGameV3/Movement/: PhysicsMovement.cs  SnakeMovement.cs
SnakeGameV3/Rendering/: ConsoleFrame.cs  ConsoleFrameBuilder.cs  ConsoleImageBuilder.cs  ConsoleObject.cs  PointWithColor.cs  Render.cs  ShapeFactory.cs
SnakeGameV3/Texturing/: Texture.cs  TextureConfig.cs  TexturesDatabase.cs
(+3 files in other folders)
